<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_rock"
        android:text="KŐ"
        android:layout_toLeftOf="@+id/btn_paper"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_paper"
        android:text="PAPÍR"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_scissors"
        android:text="OLLÓ"
        android:layout_toRightOf="@+id/btn_paper"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        />
    
    <ImageView
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_paper"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/human"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/results"
        android:layout_below="@+id/human"
        android:textSize="30dp"
        android:textFontWeight="bold"
        />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/results"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/robot"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/points"
        android:layout_below="@+id/robot"
        android:textSize="20dp"
        />


</RelativeLayout>